﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="XAY_DUNG1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ID_Project" />
          </Key>
          <Property Name="ID_Project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name_Project" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Detail_Project" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Image_Project" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Type_Project" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="XAY_DUNG1ModelStoreContainer">
          <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="XAY_DUNG1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ID_Project" />
          </Key>
          <Property Name="ID_Project" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name_Project" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Detail_Project" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Image_Project" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Type_Project" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="XAY_DUNG1Entities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Projects" EntityType="Self.Project" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="XAY_DUNG1ModelStoreContainer" CdmEntityContainer="XAY_DUNG1Entities2">
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="XAY_DUNG1Model.Project">
              <MappingFragment StoreEntitySet="Project">
                <ScalarProperty Name="ID_Project" ColumnName="ID_Project" />
                <ScalarProperty Name="Name_Project" ColumnName="Name_Project" />
                <ScalarProperty Name="Detail_Project" ColumnName="Detail_Project" />
                <ScalarProperty Name="Image_Project" ColumnName="Image_Project" />
                <ScalarProperty Name="Type_Project" ColumnName="Type_Project" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>