<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XAY_DUNG1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID_Project" />
    </Key>
    <Property Name="ID_Project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Project" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail_Project" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Image_Project" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Type_Project" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="XAY_DUNG1ModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>